In [16]:
# Import the Pandas dependency.
import pandas as pd


# Read the contacts string data into a Pandas DataFrame
contact_string_df = pd.read_csv("contacts_string_data.csv")
contact_string_df.head()

                                        contact_info
0  contact_id 4661 name Cecilia Velasco email cec...
1  contact_id 3765 name Mariana Ellis email maria...
2  contact_id 4187 name Sofie Woods email sofie.w...
3  contact_id 4941 name Jeanette Iannotti email j...
4  contact_id 2199 name Samuel Sorgatz email samu...

In [17]:
# Extract the four-digit contact ID number.
contact_string_df['contact_id'] = contact_string_df['contact_info'].str.extract(r'(\d{4})')

In [18]:
contact_string_df.head()

                                        contact_info contact_id
0  contact_id 4661 name Cecilia Velasco email cec...       4661
1  contact_id 3765 name Mariana Ellis email maria...       3765
2  contact_id 4187 name Sofie Woods email sofie.w...       4187
3  contact_id 4941 name Jeanette Iannotti email j...       4941
4  contact_id 2199 name Samuel Sorgatz email samu...       2199

In [20]:
contacts_df = pd.read_csv("contacts.csv")

In [21]:
contacts_df.head()

   Unnamed: 0  contact_id first_name last_name                         email
0           0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1           1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2           2        4187      Sofie     Woods       sofie.woods@riviere.com
3           3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4           4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [22]:
contacts_df = contacts_df[['contact_id', 'first_name', 'last_name', 'email']]

In [23]:
contacts_df.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [24]:
contacts_df.to_csv("contacts_clean.csv", encoding='utf8')

In [26]:
contacts = contacts_df

In [27]:
contacts.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [28]:
contacts = contacts_df[['contact_id', 'first_name', 'last_name', 'email']]

In [29]:
contacts.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com